body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: space-between;
    /* Distribuye el espacio entre los elementos */
    align-items: center;
    /* Alinea verticalmente los elementos */
    background-color: #333;
    color: #fff;
    padding: 0;
    text-align: start;
    width: 100%;
    position: fixed;
    z-index: 1000;

    /* Asegura que el header esté por encima de otros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Añade una pequeña sombra para darle profundidad */
}

.header-title {
    margin: 0;
    padding: 0 1em;
    font-size: x-large;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.section-title {
    margin-top: 0;
}


.cir-img {
    width: 200px;
    /* Ancho del contenedor */
    height: 200px;
    /* Alto del contenedor */
    border-radius: 50%;
    /* Hace que el div sea circular */
    overflow: hidden;
    /* Oculta los bordes sobrantes de la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.cir-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Asegura que la imagen cubra todo el contenedor sin distorsionarse */
}

.section-inicio {
    display: flex;
    /* Activar Flexbox */

    justify-content: center;
    /* Centra verticalmente */

    align-items: center;
    /* Centra los elementos horizontalmente*/

    flex-direction: column;
    /* Coloca los elementos en columna*/
}

.section-inicio h1 {
    margin: 0;
    /* Elimina el margen superior e inferior del h1 */
}

.section-inicio p {
    margin: 0;
    /* Elimina el margen superior e inferior del p */
    padding-top: 10px;
    padding-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-label {
    align-self: start;
    margin-bottom: 0.5em;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 0.25em;
}

.form-textarea {
    resize: none;
    height: 100px;
}

.form-submit {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #444;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* topnav*/
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav .icon {
    display: none;
}

/* dropdown */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* animacion en el tamaño del dropdown */
}

.dropdown_menu.open {
    height: 290px;
}

.dropdown_menu li {
    list-style: none;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a {
    float: left;
    /*para que flote a la izquierda */
    display: block;
    /* para que el elemento ocupe todo el ancho disponible */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.dropdown_menu a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}

/*media query*/
@media screen and (max-width: 820px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

/* habilidades */

.skill {
    width: 100%;
    padding: 5px
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: #eeeeee;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-level {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}